{
  "name": "Network Tracker",
  "description": "Tracks successfully completed network requests in real time",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "devtools_page": "src/devtools.html"
}